Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_SLUG	1.000000	100.000000	0
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_KLF4	1.000000	100.000000	0
Prod_of_mir200	1.000000	100.000000	0
Prod_of_ELF3	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_CDH1	1.000000	100.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_KLF4	0.100000	1.000000	0
Deg_of_mir200	0.100000	1.000000	0
Deg_of_ELF3	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_CDH1	0.100000	1.000000	0
Trd_of_SLUGToSLUG	0.013629	1.349252	0
Num_of_SLUGToSLUG	1.000000	6.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
Trd_of_SNAILToSLUG	0.039818	3.941958	0
Num_of_SNAILToSLUG	1.000000	6.000000	0
Inh_of_SNAILToSLUG	1.000000	100.000000	2
Trd_of_KLF4ToSLUG	0.044973	4.452341	0
Num_of_KLF4ToSLUG	1.000000	6.000000	0
Inh_of_KLF4ToSLUG	1.000000	100.000000	2
Trd_of_mir200ToSLUG	0.036412	3.604753	0
Num_of_mir200ToSLUG	1.000000	6.000000	0
Inh_of_mir200ToSLUG	1.000000	100.000000	2
Trd_of_SLUGToSNAIL	0.013629	1.349252	0
Num_of_SLUGToSNAIL	1.000000	6.000000	0
Inh_of_SLUGToSNAIL	1.000000	100.000000	2
Trd_of_SNAILToSNAIL	0.039818	3.941958	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_KLF4ToSNAIL	0.044973	4.452341	0
Num_of_KLF4ToSNAIL	1.000000	6.000000	0
Inh_of_KLF4ToSNAIL	1.000000	100.000000	2
Trd_of_SLUGToKLF4	0.013629	1.349252	0
Num_of_SLUGToKLF4	1.000000	6.000000	0
Inh_of_SLUGToKLF4	1.000000	100.000000	2
Trd_of_SNAILToKLF4	0.039818	3.941958	0
Num_of_SNAILToKLF4	1.000000	6.000000	0
Inh_of_SNAILToKLF4	1.000000	100.000000	2
Trd_of_KLF4ToKLF4	0.044973	4.452341	0
Num_of_KLF4ToKLF4	1.000000	6.000000	0
Act_of_KLF4ToKLF4	1.000000	100.000000	1
Trd_of_SLUGTomir200	0.013629	1.349252	0
Num_of_SLUGTomir200	1.000000	6.000000	0
Inh_of_SLUGTomir200	1.000000	100.000000	2
Trd_of_SNAILTomir200	0.039818	3.941958	0
Num_of_SNAILTomir200	1.000000	6.000000	0
Inh_of_SNAILTomir200	1.000000	100.000000	2
Trd_of_ZEBTomir200	0.045182	4.472994	0
Num_of_ZEBTomir200	1.000000	6.000000	0
Inh_of_ZEBTomir200	1.000000	100.000000	2
Trd_of_SLUGToELF3	0.013629	1.349252	0
Num_of_SLUGToELF3	1.000000	6.000000	0
Inh_of_SLUGToELF3	1.000000	100.000000	2
Trd_of_SNAILToELF3	0.039818	3.941958	0
Num_of_SNAILToELF3	1.000000	6.000000	0
Inh_of_SNAILToELF3	1.000000	100.000000	2
Trd_of_ELF3ToELF3	0.048605	4.811876	0
Num_of_ELF3ToELF3	1.000000	6.000000	0
Act_of_ELF3ToELF3	1.000000	100.000000	1
Trd_of_SNAILToZEB	0.039818	3.941958	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_mir200ToZEB	0.036412	3.604753	0
Num_of_mir200ToZEB	1.000000	6.000000	0
Inh_of_mir200ToZEB	1.000000	100.000000	2
Trd_of_ELF3ToZEB	0.048605	4.811876	0
Num_of_ELF3ToZEB	1.000000	6.000000	0
Inh_of_ELF3ToZEB	1.000000	100.000000	2
Trd_of_ZEBToZEB	0.045182	4.472994	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_CDH1ToZEB	0.606086	60.002495	0
Num_of_CDH1ToZEB	1.000000	6.000000	0
Inh_of_CDH1ToZEB	1.000000	100.000000	2
Trd_of_ZEBToCDH1	0.045182	4.472994	0
Num_of_ZEBToCDH1	1.000000	6.000000	0
Inh_of_ZEBToCDH1	1.000000	100.000000	2
