Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_SLUG	10.000000	1000.000000	0
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_KLF4	1.000000	100.000000	0
Prod_of_mir200	1.000000	100.000000	0
Prod_of_ELF3	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_IRF6	1.000000	100.000000	0
Deg_of_SLUG	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_KLF4	0.100000	1.000000	0
Deg_of_mir200	0.100000	1.000000	0
Deg_of_ELF3	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_IRF6	0.100000	1.000000	0
Trd_of_SLUGToSLUG	0.048764	4.827627	0
Num_of_SLUGToSLUG	1.000000	6.000000	0
Act_of_SLUGToSLUG	1.000000	100.000000	1
Trd_of_SNAILToSLUG	0.040548	4.014248	0
Num_of_SNAILToSLUG	1.000000	6.000000	0
Inh_of_SNAILToSLUG	1.000000	100.000000	2
Trd_of_KLF4ToSLUG	0.016635	1.646854	0
Num_of_KLF4ToSLUG	1.000000	6.000000	0
Inh_of_KLF4ToSLUG	1.000000	100.000000	2
Trd_of_mir200ToSLUG	0.037516	3.714095	0
Num_of_mir200ToSLUG	1.000000	6.000000	0
Inh_of_mir200ToSLUG	1.000000	100.000000	2
Trd_of_IRF6ToSLUG	0.048111	4.763005	0
Num_of_IRF6ToSLUG	1.000000	6.000000	0
Act_of_IRF6ToSLUG	1.000000	100.000000	1
Trd_of_SLUGToSNAIL	0.048764	4.827627	0
Num_of_SLUGToSNAIL	1.000000	6.000000	0
Inh_of_SLUGToSNAIL	1.000000	100.000000	2
Trd_of_SNAILToSNAIL	0.040548	4.014248	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_KLF4ToSNAIL	0.016635	1.646854	0
Num_of_KLF4ToSNAIL	1.000000	6.000000	0
Inh_of_KLF4ToSNAIL	1.000000	100.000000	2
Trd_of_SLUGToKLF4	0.048764	4.827627	0
Num_of_SLUGToKLF4	1.000000	6.000000	0
Inh_of_SLUGToKLF4	1.000000	100.000000	2
Trd_of_SNAILToKLF4	0.040548	4.014248	0
Num_of_SNAILToKLF4	1.000000	6.000000	0
Inh_of_SNAILToKLF4	1.000000	100.000000	2
Trd_of_KLF4ToKLF4	0.016635	1.646854	0
Num_of_KLF4ToKLF4	1.000000	6.000000	0
Act_of_KLF4ToKLF4	1.000000	100.000000	1
Trd_of_IRF6ToKLF4	0.048111	4.763005	0
Num_of_IRF6ToKLF4	1.000000	6.000000	0
Act_of_IRF6ToKLF4	1.000000	100.000000	1
Trd_of_SLUGTomir200	0.048764	4.827627	0
Num_of_SLUGTomir200	1.000000	6.000000	0
Inh_of_SLUGTomir200	1.000000	100.000000	2
Trd_of_SNAILTomir200	0.040548	4.014248	0
Num_of_SNAILTomir200	1.000000	6.000000	0
Inh_of_SNAILTomir200	1.000000	100.000000	2
Trd_of_ZEBTomir200	0.049221	4.872912	0
Num_of_ZEBTomir200	1.000000	6.000000	0
Inh_of_ZEBTomir200	1.000000	100.000000	2
Trd_of_SLUGToELF3	0.048764	4.827627	0
Num_of_SLUGToELF3	1.000000	6.000000	0
Inh_of_SLUGToELF3	1.000000	100.000000	2
Trd_of_SNAILToELF3	0.040548	4.014248	0
Num_of_SNAILToELF3	1.000000	6.000000	0
Inh_of_SNAILToELF3	1.000000	100.000000	2
Trd_of_ELF3ToELF3	0.049094	4.860269	0
Num_of_ELF3ToELF3	1.000000	6.000000	0
Act_of_ELF3ToELF3	1.000000	100.000000	1
Trd_of_SNAILToZEB	0.040548	4.014248	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_mir200ToZEB	0.037516	3.714095	0
Num_of_mir200ToZEB	1.000000	6.000000	0
Inh_of_mir200ToZEB	1.000000	100.000000	2
Trd_of_ELF3ToZEB	0.049094	4.860269	0
Num_of_ELF3ToZEB	1.000000	6.000000	0
Inh_of_ELF3ToZEB	1.000000	100.000000	2
Trd_of_mir200ToIRF6	0.037516	3.714095	0
Num_of_mir200ToIRF6	1.000000	6.000000	0
Inh_of_mir200ToIRF6	1.000000	100.000000	2
Trd_of_ELF3ToIRF6	0.049094	4.860269	0
Num_of_ELF3ToIRF6	1.000000	6.000000	0
Act_of_ELF3ToIRF6	1.000000	100.000000	1
Trd_of_ZEBToIRF6	0.049221	4.872912	0
Num_of_ZEBToIRF6	1.000000	6.000000	0
Inh_of_ZEBToIRF6	1.000000	100.000000	2
